#localhost

driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/student_sysdb
type=javax.sql.DataSource
maxActive=100
maxIdle=30
maxWait=10000
jdbc_username=root
jdbc_password=voyager2511
#validationQuery=SELECT 1 FROM DUAL